#BlueJ package file
objectbench.height=243
objectbench.width=1102
package.divider.horizontal=0.6
package.divider.vertical=0.5335820895522388
package.editor.height=279
package.editor.width=1014
package.editor.x=77
package.editor.y=24
package.frame.height=634
package.frame.width=1141
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TileSliderFinal
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=70
target1.y=130
target2.height=50
target2.name=cock
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=10
